COSMOS_DB_ENDPOINT='https://smartforms.documents.azure.com:443/'
COSMOS_DB_KEY='4hlrEM7Tw6vqzWAxkzfbtHA2zhbc2iJHwbJiXw6oDWWYVDfmPNFgoP7M1bInfLzxlHbgtIDHUygLACDbpf1bkA=='
COSMOS_DB_DATABASE='smartforms'
ACCESS_SECRET_TOKEN='access_secret_token'
REFRESH_SECRET_TOKEN='refresh_secret_token'
PORT=3000
HOST='localhost'
AZURE_FORM_KEY = 'cb77d38885b847f18b483a04e47a215a'
AZURE_FORM_ENDPOINT ='https://emplir-form-rec.cognitiveservices.azure.com/'